[pytest]
filterwarnings=
  ignore::dagster.ExperimentalWarning
  ignore::DeprecationWarning
  ignore::UserWarning
markers =
    cloud: marks tests that use dbt Cloud APIs
    core: marks tests that use `dagster-dbt>=0.20.0` APIs
    legacy: marks tests that use `dagster-dbt<0.20.0` APIs
