[tox]
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
; uv has trouble with resolve
; https://buildkite.com/dagster/dagster-dagster/builds/76502#018dd221-e24c-40c2-a459-693bdb456f8f
; install_command = uv pip install {opts} {packages}
deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagster-pipes
  -e ../../python_modules/dagster-webserver
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/libraries/dagster-airflow[test]
  -e .
allowlist_externals =
  /bin/bash
  uv
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  airflow db init
  pytest -c ../../pyproject.toml -vv
